<Properties StartupConfiguration="{013D9794-3BF4-425A-A60F-D06CD6A97976}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Frequencies/MainForm.cs">
    <Files>
      <File FileName="Frequencies/FIleReader.cs" Line="54" Column="1" />
      <File FileName="Frequencies/Histogram.cs" Line="1" Column="1" />
      <File FileName="Frequencies/FileChooser.cs" Line="1" Column="1" />
      <File FileName="Frequencies/Main.cs" Line="16" Column="26" />
      <File FileName="Frequencies/LoadingView.cs" Line="1" Column="1" />
      <File FileName="Frequencies/MainForm.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Frequencies PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>